#Log
logging.level.root=INFO

## Management Endpoints
endpoints.allowed=/health

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.default-property-inclusion=non_null

